{
  "name": "cashloom-sovereign",
  "version": "0.1.0",
  "description": "CashLoom sovereign node — non-custodial, local-first. Everyone pays everyone. One process, one file, your machine.",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build:ui": "cd ui && bun install && bun run build",
    "test": "bun run test:connectors && bun run test:node",
    "test:connectors": "bunx vitest run src/connectors src/utils src/info",
    "test:node": "bun test src/vault.test.ts src/sync.test.ts src/pay.test.ts src/senders/btc.sender.test.ts src/senders/evm.sender.test.ts src/zerone.test.ts && bun test src/pay/bitcoin-pay-link.test.ts && bun test src/pay/bitcoin-pay-link-router.test.ts && bun test src/senders/evm-nonce.test.ts && bun test src/senders/evm-nonce-migration.test.ts && bun test src/pay/agent-pay.test.ts && bun test src/pay/agent-pay-migration.test.ts && bun test src/processors/stripe-checkout.test.ts && bun test src/processors/stripe-checkout-migration.test.ts && bun run test:v2",
    "test:v2": "bun test src/protocol/v2/asset-trust.test.ts src/protocol/v2/bitcoin-profile.test.ts src/protocol/v2/service-trust.test.ts src/protocol/v2/service-trust-records.test.ts src/protocol/v2/records.test.ts src/protocol/v2/pay-link.test.ts src/protocol/v2/pay-link-acceptance.test.ts src/protocol/v2/node-authority.test.ts src/protocol/v2/record-store.test.ts src/protocol/v2/local-service.test.ts src/protocol/v2/pay-link-service.test.ts src/protocol/v2/transport.test.ts src/protocol/v2/router.test.ts src/protocol/v2/module-boundary.test.ts && bun test src/protocol/v2/schema-migration.test.ts && bun test src/protocol/v2/info-server-boundary.test.ts && bun test src/protocol/v2/index-integration.test.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@agenttool/wallet": "0.1.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/curves": "~2.2.0",
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^2.0.1",
    "@scure/base": "~2.2.0",
    "@scure/btc-signer": "^2.2.0",
    "axios": "^1.7.9",
    "hono": "^4.12.0",
    "viem": "^2.21.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@types/bun": "^1.3.0"
  }
}
